{
  "name": "08.1.course-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "dev": "pnpm build && webpack serve --config webpack.config.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "toastr": "^2.1.4",
    "typed.js": "^2.1.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
